# picToText

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagetotextocrscanner/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
